<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bazar - Home</title>
  <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
        aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="static/img/icon/tienda_64x64.png" width="64px" height="64px" /></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="galeria.html">Galería</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="width: 75%; margin: 0 auto;">
    <form class="row g-3">
      <div class="mb-3 col-10">
        <label for="txt-run" class="form-label">RUN</label>
        <input type="text" class="form-control" id="txt-run" placeholder="RUN">
      </div>
      <div class="mb-3 col-2">
        <label for="txt-dv" class="form-label">DV</label>
        <input type="text" class="form-control" id="txt-dv" placeholder="DV">
      </div>
      <div class="mb-3">
        <label for="txt-nombres" class="form-label">NOMBRES</label>
        <input type="text" class="form-control" id="txt-nombres" placeholder="NOMBRES">
      </div>
      <div class="mb-3">
        <label for="txt-apellido-paterno" class="form-label">APELLIDO PATERNO</label>
        <input type="text" class="form-control" id="txt-apellido-paterno" placeholder="APELLIDO PATERNO">
      </div>
      <div class="mb-3">
        <label for="txt-apellido-materno" class="form-label">APELLIDO MATERNO</label>
        <input type="text" class="form-control" id="txt-apellido-materno" placeholder="APELLIDO MATERNO">
      </div>
      <div class="mb-3">
        <label for="txt-email" class="form-label">EMAIL</label>
        <input type="text" class="form-control" id="txt-email" placeholder="EMAIL">
      </div>
      <div class="mb-3">
        <label for="txt-telefono" class="form-label">TELEFONO</label>
        <input type="text" class="form-control" id="txt-telefono" placeholder="TELÉFONO">
      </div>
      <div class="mb-3">
        <label for="txt-asunto" class="form-label">ASUNTO</label>
        <textarea class="form-control" id="txt-asunto" rows="3"></textarea>
      </div>
      <div class="mb-3">
        <input type="button" class="form-control btn btn-primary" id="btn-enviar" value="ENVIAR" onclick="enviar()">
      </div>
    </form>
  </div>
  <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="static/js/popper/popper.min.js"></script>
  <script src="static/js/bootstrap/bootstrap.min.js"></script>
  <script src="static/js/custom/form-enviar-asunto.js"></script>
</body>

</html>